DOCKER_NETWORK="${APP_AUTHOR}_${APP_NAME}_network"

CONTAINER_PHP="${APP_AUTHOR}_${APP_NAME}_php"
CONTAINER_NODE="${APP_AUTHOR}_${APP_NAME}_node"
CONTAINER_NGINX="${APP_AUTHOR}_${APP_NAME}_nginx"
CONTAINER_CERTBOT="${APP_AUTHOR}_${APP_NAME}_certbot"
CONTAINER_POSTGRES="${APP_AUTHOR}_${APP_NAME}_postgres"
CONTAINER_MONGODB="${APP_AUTHOR}_${APP_NAME}_mongodb"
CONTAINER_REDIS="${APP_AUTHOR}_${APP_NAME}_redis"

VOLUME_POSTGRES="${APP_AUTHOR}_${APP_NAME}_postgres_data"
VOLUME_MONGODB="${APP_AUTHOR}_${APP_NAME}_mongodb_data"
